[gd_scene load_steps=5 format=3 uid="uid://31ggpxte7msq"]

[ext_resource type="Script" uid="uid://cxqmt4wij70d0" path="res://scripts/move.gd" id="1_swaxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv5m4"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_gv5m4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f3sb7"]
gradient = SubResource("Gradient_gv5m4")
fill = 2
fill_from = Vector2(0.519878, 0.498471)
fill_to = Vector2(0.862385, 0.0672783)

[node name="Human" type="CharacterBody2D"]
script = ExtResource("1_swaxu")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gv5m4")
debug_color = Color(0, 0.594737, 0.729336, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_f3sb7")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_offset = 0.6
