[gd_scene load_steps=5 format=3 uid="uid://cexa16qkbu46r"]

[ext_resource type="PackedScene" uid="uid://31ggpxte7msq" path="res://scenes/human.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://cxqmt4wij70d0" path="res://scripts/move.gd" id="2_rwgxs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rwgxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wyf3"]
size = Vector2(314, 28)

[node name="World" type="Node2D"]

[node name="Human" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(104, -42)
collision_mask = 2
script = ExtResource("2_rwgxs")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(-45, 35)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_rwgxs")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Platform"]
offset_right = 314.0
offset_bottom = 27.0
color = Color(0.219608, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(157, 13)
shape = SubResource("RectangleShape2D_4wyf3")
debug_color = Color(0.115006, 0.591448, 0.7233, 0.42)
